version: '3.5'

services:
  app: 
    container_name: notification-dev-latest
    image: 192.168.121.20:5000/khl/notification:notification-dev-latest
    ports:
      - "5506:5506"
    restart: unless-stopped
    pull_policy: always

